﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generics", "Generics\Generics.csproj", "{A8330841-502B-4423-B5E6-2B543200C257}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoryControl", "MemoryControl\MemoryControl.csproj", "{E0D96C46-7346-4D4A-87C7-76AC3FB16985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8330841-502B-4423-B5E6-2B543200C257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8330841-502B-4423-B5E6-2B543200C257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8330841-502B-4423-B5E6-2B543200C257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8330841-502B-4423-B5E6-2B543200C257}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0D96C46-7346-4D4A-87C7-76AC3FB16985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0D96C46-7346-4D4A-87C7-76AC3FB16985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0D96C46-7346-4D4A-87C7-76AC3FB16985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0D96C46-7346-4D4A-87C7-76AC3FB16985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
